# ServerInstancesSkript

./: .classpath  .gitignore  .project  README.md  build.gradle  bungee.yml  serverinstances.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/skungee/serverinstances/bungeecord/: ServerInstancesBungeecord.java
src/main/java/com/skungee/serverinstances/spigot/: ServerInstancesSpigot.java
src/main/java/com/skungee/serverinstances/spigot/elements/: EffCreateServer.java  ExprTemplates.java
src/main/java/me/limeglass/serverinstances/: ServerInstances.java
src/main/java/me/limeglass/serverinstances/listeners/: KickListener.java  SyntaxListener.java
src/main/java/me/limeglass/serverinstances/managers/: InstancesPacketHandler.java  ServerManager.java
src/main/java/me/limeglass/serverinstances/objects/: WrappedServer.java
src/main/java/me/limeglass/serverinstances/utils/: ServerHelper.java
src/main/resources/: bungee.yml  plugin.yml  serverinstances.yml
