import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'maven-publish'
	id 'eclipse'
	id 'java'
}

jar.archiveName = project.name + '.jar'

repositories {
	mavenCentral()

	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}

	// Jitpack
	maven {
		url 'https://jitpack.io'
	}

	maven {
		url 'https://maven.pkg.github.com/Skungee/ServerInstances/'
		credentials {
            username = "Skungee"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

	maven {
		url 'https://maven.pkg.github.com/Skungee/Skungee-2.0.0/'
		credentials {
            username = "Skungee"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

	maven {
		url 'https://maven.pkg.github.com/Sitrica/Japson/'
		credentials {
            username = "Sitrica"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

}

dependencies {

	//Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')

	// Spigot
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.17-R0.1-SNAPSHOT')

	// Skript
	implementation (group: 'com.github.SkriptLang.Skript', name: 'Skript', version: '2.6-alpha1') {
		transitive = false
	}

	//Bungeecord
	implementation (group: 'net.md-5', name: 'bungeecord-protocol', version: '1.17-R0.1-SNAPSHOT')
	implementation (group: 'net.md-5', name: 'bungeecord-api', version: '1.17-R0.1-SNAPSHOT')

	// Skungee
	implementation (group: 'com.skungee', name: 'skungee', version: '2.0.0-BETA-1') {
		exclude group: 'com.sitrica', module: 'japson'
	}

	// ServerInstances
	shadow (group: 'com.skungee', name: 'serverinstances-beta', version: '1.0.3.8-SNAPSHOT') {
		exclude group: 'com.sitrica', module: 'japson'
	}

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
//	from ("lang/") {
//		include '*.lang'
//		into 'lang/'
//	}
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveVersion = version
	baseName = project.name
	classifier = ''
	minimize()
}
