import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'maven-publish'
	id 'eclipse'
	id 'java'
}

jar.archiveName = project.name + '.jar'

repositories {
	mavenCentral()
	jcenter()

	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}

	// Jitpack
	maven {
		url 'https://jitpack.io'
	}

	maven {
		url 'https://maven.pkg.github.com/Skungee/ServerInstances/'
		credentials {
            username = "Skungee"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

	maven {
		url 'https://maven.pkg.github.com/Skungee/Skungee-2.0.0/'
		credentials {
            username = "Skungee"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

	maven {
		url 'https://maven.pkg.github.com/Sitrica/Japson/'
		credentials {
            username = "Sitrica"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

}

dependencies {

	//Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')

	// Spigot
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.16.3-R0.1-SNAPSHOT')

	// Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.5-alpha3') {
		transitive = false
	}

	//Bungeecord
	implementation (group: 'net.md-5', name: 'bungeecord-protocol', version: '1.16-R0.5-SNAPSHOT')
	implementation (group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.5-SNAPSHOT')

	// Skungee
	implementation (group: 'com.skungee', name: 'skungee-beta', version: '2.0.0-ALPHA-16.2') {
		exclude group: 'com.sitrica', module: 'japson'
	}

	// ServerInstances
	shadow (group: 'com.skungee', name: 'serverinstances-beta', version: '1.0.3.8-SNAPSHOT') {
		exclude group: 'com.sitrica', module: 'japson'
	}

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from (sourceSets.main.resources.srcDirs)
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveVersion = version
	baseName = project.name
	classifier = ''
	minimize()
	dependencies {
		exclude(dependency('org.spigotmc:'))
		exclude(dependency('net.md_5:'))
		exclude(dependency('org.yaml:'))
		exclude(dependency('io.netty:'))
	}
}
